<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brewing_stand" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/potion_icon" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/potion_label" />

    <LinearLayout
        android:id="@+id/Ingredients_Label"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/spider_eye" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ingredients"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/glistering_melon" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/Ingredient_Table"
        android:layout_width="409dp"
        android:layout_height="127dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Label">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_Sugar"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sugar" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_RabbitsFoot"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/rabbits_foot" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_BlazePowder"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blaze_powder" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_GlisteringMelon"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/glistering_melon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_SpiderEye"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/spider_eye" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_GhastTear"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ghast_tear" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_MagmaCream"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/magma_cream" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_Pufferfish"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pufferfish" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_GoldenCarrot"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/golden_carrot" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_TurtleShell"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/turtle_shell" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_PhantomMembrane"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/phantom_membrane" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="538dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/item_slot" />

                <ImageButton
                    android:id="@+id/Ingredient_FermentedSpiderEye"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fermented_spider_eye" />
            </FrameLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/Enhancers_Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ingredient_Table">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/glowstone" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enchancers" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/redstone" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="538dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/item_slot" />

                    <ImageButton
                        android:id="@+id/Ingredient_Glowstone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/glowstone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="538dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/item_slot" />

                    <ImageButton
                        android:id="@+id/Ingredient_Redstone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/redstone" />

                </FrameLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Type_Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enhancers_Section">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/splash_potion" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/lingering_potion" />

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="538dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/item_slot" />

                    <ImageButton
                        android:id="@+id/Ingredient_Gunpowder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/gunpowder" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="538dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/item_slot" />

                    <ImageButton
                        android:id="@+id/Ingredient_DragonsBreath"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/dragons_breath" />
                </FrameLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/image_10" />

    <ImageButton
        android:id="@+id/trash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/trash_icon" />

    <FrameLayout
        android:id="@+id/Potion_Icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7">

        <ImageView
            android:id="@+id/potion_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blaze_powder" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9">

        <ImageView
            android:id="@+id/status_effect_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/dragons_breath" />

        <TextView
            android:id="@+id/Potion_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Potion of Swiftness 2 \n 2 Minutes"
            android:textAlignment="center"
            android:textColor="#FDFCFC" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/InformationPopUp_Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/infobutton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>